PROJECT_NAME="CodeReviewAI"
DOCS_URL="/api/docs"
DESCRIPTION="A simple Auto-Review Tool"
DEBUG=True
API_V1_STR="/api/v1"

#REDIS

REDIS_URL="redis://redis:6379"
REDIS_HOST=redis
REDIS_PORT=6379

#CHAT GPT

OPENAI_URL="https://models.inference.ai.azure.com"
OPENAI_API_KEY=
GPT_MODEL_NAME="gpt-4o"

#GIT HUB
GITHUB_URL="https://api.github.com"
GITHUB_TOKEN=

#IGNORE
IGNORE_FILES="README.md,LICENSE,.gitignore,.env,poetry.lock"






PROMPT_TEMPLATE="Review the following code for a {level} developer, considering the description: {description}

Your task is to effectively analyze the quality of the code, identify issues, and suggest improvements. Focus on the following:

1. Identify errors and potential problems in the code (e.g., performance issues, security vulnerabilities, readability, or bugs).
2. Specify the file where the issue is located and clearly describe what needs to be fixed.
3. Provide recommendations for improving the code, such as how to make it more efficient, clean, and maintainable.
4. Always provide a rating of the code quality on a scale from 0 to 10 at the end.

Here is the code:

{code}

Summarize your response in approximately 200 words.
Please give me conclusions at the end of your response with the keyword 'Conclusion'."
